SUPABASE_URL=https://fnaohzlumveyjkxctsft.supabase.co
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYW9oemx1bXZleWpreGN0c2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzQxODMsImV4cCI6MjA1ODMxMDE4M30.rJhVIke_Zb123pOpDLfPgYNQT9G3qbdu4H_YqpChqYY
